* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--almost-white: hsl(0, 0%, 98%);
	--medium-gray: hsl(0, 0%, 41%);
	--almost-black: hsl(0, 0%, 8%);
}
@font-face {
	font-family: Epilogue;
	src: url("../fonts/Epilogue-VariableFont_wght.ttf");
}
body {
	font-size: 18px;
	font-family: Epilogue;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 80px;
	background-color: var(--almost-white);
}
.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(6, 0, 0, 0.5);
	z-index: 5;
	display: none;
}
header {
	display: flex;
	align-items: center;
	width: 90%;
	margin: 20px 0 0;
}
.logo-image {
	margin: 0 80px 0 0;
}
.page-links {
	display: flex;
	align-items: center;
	gap: 40px;
	width: 100%;
	transition: 0.7s;
}
.burger-menu-button {
	display: none;
}
.menu-buttons-container {
	display: none;
}
.dropdown-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}
.dropdown-links-row {
	display: flex;
	align-items: center;
	gap: 5px;
}
.dropdown-container {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 30px;
	margin: 30px 0 0 0;
	background-color: var(--almost-white);
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	display: none;
}
.features-dropdown {
	align-self: flex-end;
}
.dropdown-item {
	display: flex;
	align-items: center;
}
.dropdown-icon {
	height: 15px;
	width: 15px;
}
.dropdown-item a {
	color: var(--medium-gray);
	text-decoration: none;
}
.dropdown-item a:hover {
	color: var(--almost-black);
}
.company-dropdown {
	align-self: flex-start;
}
.company-dropdown a {
	color: var(--medium-gray);
	text-decoration: none;
}
.company-dropdown a:hover {
	color: var(--almost-black);
}
.dropdown-item {
	display: flex;
	gap: 10px;
}
.link-item {
	display: flex;
	align-items: center;
	gap: 5px;
}
.link-text-button {
	font-size: 18px;
	background-color: var(--almost-white);
	border: none;
	outline: none;
	cursor: pointer;
}
.link-text {
	color: var(--medium-gray);
	text-decoration: none;
	transition: 0.3s;
}
.link-text:hover {
	color: var(--almost-black);
}
.arrow-up {
	display: none;
}
.nav-buttons-container {
	display: flex;
	gap: 10px;
	margin: 0 0 0 auto;
}
.login-button {
	color: var(--medium-gray);
	font-family: Epilogue;
	font-weight: 600;
	padding: 15px 20px;
	border: none;
	background-color: var(--almost-white);
}
.login-button:hover {
	color: var(--almost-black);
}
.register-button {
	color: var(--medium-gray);
	font-family: Epilogue;
	font-weight: 600;
	padding: 15px 20px;
	width: fit-content;
	background-color: var(--almost-white);
	border: 2px solid var(--medium-gray);
	border-radius: 10px;
	transition: 0.3s;
	cursor: pointer;
}
.register-button:hover {
	color: var(--almost-black);
	border: 2px solid var(--almost-black);
}
.menu-buttons-container {
	display: none;
}
main {
	display: flex;
	width: fit-content;
}
.left-column {
	display: flex;
	flex-direction: column;
	gap: 30px;
	color: var(--almost-black);
}

.heading-text {
	font-size: 50px;
	width: 300px;
}
.description-text {
	font-weight: 500;
	color: var(--medium-gray);
	line-height: 30px;
	width: 520px;
}
.learn-more-button {
	color: var(--almost-white);
	font-family: Epilogue;
	font-weight: 600;
	padding: 15px 30px;
	margin: 0 0 80px 0;
	width: fit-content;
	background-color: var(--almost-black);
	border: 1px solid var(--almost-black);
	border-radius: 10px;
	transition: 0.3s;
	cursor: pointer;
}
.learn-more-button:hover {
	color: var(--almost-black);
	background-color: var(--almost-white);
}
.affiliates-row {
	display: flex;
	gap: 30px;
}
.affiliate-image {
	height: 20px;
}
.right-column {
	background-image: url("../images/image-hero-desktop.png");
	background-position: right;
	background-size: contain;
	background-repeat: no-repeat;
	width: 420px;
}
.attribution {
	margin: auto 0 2px 0;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
@media (max-width: 475px) {
	body {
		gap: 0;
	}
	header {
		display: flex;
		margin: 0;
	}
	.logo-image {
		position: absolute;
		top: 20px;
		left: 5%;
	}

	.menu-buttons-container {
		display: block;
		margin: 0 0 0 auto;
	}
	.burger-menu-button {
		position: fixed;
		top: 20px;
		right: 5%;
		display: block;
		border: none;
		background-color: var(--almost-white);
	}
	.close-menu-button {
		display: none;
		border: none;
		background-color: var(--almost-white);
	}
	.page-links {
		position: absolute;
		top: 0;
		right: -70%;
		display: flex;
		flex-direction: column;
		align-items: start;
		padding: 20px;
		gap: 40px;
		width: 70%;
		height: 100vh;
		background-color: var(--almost-white);
		z-index: 10;
	}
	.dropdown-column {
		align-items: baseline;
		gap: 0;
	}
	.dropdown-container {
		position: relative;
		gap: 40px;
		padding: 0 0 0 30px;
		margin: 20px 0 0 0;
		box-shadow: none;
		border-radius: 0;
		display: none;
	}
	.features-dropdown {
		align-self: baseline;
	}
	.nav-buttons-container {
		flex-direction: column;
		gap: 0;
		margin: 0;
		width: 100%;
	}
	.button {
		width: 100%;
		border-radius: 15px;
	}
	main {
		display: flex;
		flex-direction: column-reverse;
		width: fit-content;
		width: 90%;
	}
	.right-column {
		margin: 70px 0 0 0;
		background-image: url("../images/image-hero-mobile.png");
		background-position: top;
		background-size: contain;
		height: 290px;
		width: 100%;
	}
	.left-column {
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 30px;
		color: var(--almost-black);
		margin: 0 0 30px 0;
	}
	.heading-text {
		font-size: 30px;
		width: 100%;
	}
	.description-text {
		width: 100%;
	}
	.learn-more-button {
		font-size: 18px;
		margin: 0 auto 40px;
	}
	.affiliates-row {
		align-items: center;
		justify-content: space-between;
		gap: 0;
		width: 100%;
	}
	.affiliate-image {
		height: 15px;
	}
}
